<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="700.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditRoomController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Số phòng">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtRoomNumber" promptText="Nhập số phòng" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Loại phòng">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cboRoomType" prefWidth="200.0" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Sức chứa">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtSeatingCapacity" promptText="Nhập sức chứa" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Vị trí">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtLocation" promptText="Nhập vị trí" />
                    </children>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Label text="Trạng thái">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rbAvailable" mnemonicParsing="false" selected="true" text="Có sẵn">
                            <toggleGroup>
                                <ToggleGroup fx:id="statusGroup" />
                            </toggleGroup>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbOccupied" mnemonicParsing="false" text="Đang sử dụng" toggleGroup="$statusGroup" />
                        <RadioButton fx:id="rbMaintenance" mnemonicParsing="false" text="Đang bảo trì" toggleGroup="$statusGroup" />
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleEdit" prefHeight="35.0" prefWidth="100.0" styleClass="device_button" text="Cập nhật" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>