<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.Separator?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="main-content" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="header">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="page-title" text="Quản lý Phòng học">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <VBox spacing="20.0">
                    <children>
                        <VBox spacing="10.0" styleClass="filter-container">
                            <children>
                                <Label styleClass="section-title" text="Bộ lọc &amp; Tìm kiếm">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <HBox spacing="10.0">
                                    <children>
                                        <ComboBox prefHeight="40.0" prefWidth="200.0" promptText="Tất cả" styleClass="combo-filter" />
                                        <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập từ khóa..." styleClass="search-field">
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </TextField>
                                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" text="Tìm kiếm" />
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox spacing="15.0" styleClass="table-container">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="section-title" text="Danh sách phòng học">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <ComboBox prefHeight="40.0" prefWidth="150.0" promptText="Hoạt động" styleClass="status-filter" />
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" styleClass="add-button" text="Thêm mới">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                    <graphic>
                                                        <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="WHITE" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </HBox>
                                <TableView styleClass="classroom-table" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn prefWidth="100.0" text="Mã phòng" />
                                        <TableColumn prefWidth="150.0" text="Tên phòng" />
                                        <TableColumn prefWidth="120.0" text="Loại phòng" />
                                        <TableColumn prefWidth="100.0" text="Sức chứa" />
                                        <TableColumn prefWidth="120.0" text="Trạng thái" />
                                        <TableColumn prefWidth="120.0" text="Hành động" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </TableView>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Pagination pageCount="5" prefHeight="40.0" styleClass="pagination-control" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>