<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>
<BorderPane stylesheets="/css/style.css" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditUserController">
    <center>
        <VBox prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label text="Họ và tên">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtFullname" promptText="Nhập họ và tên" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Tên đăng nhập">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtUsername" promptText="Nhập tên đăng nhập" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Ngày tháng năm sinh">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="datePickerImport" promptText="dd/MM/yyyy" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Email">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtEmail" promptText="Nhập email" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Số điện thoại">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtPhoneNumber" promptText="Nhập số điện thoại" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Vai trò">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="roleComboBox" promptText="Chọn vai trò" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: #cac9c9"/>
                    </children>
                </VBox>

                <HBox spacing="50.0">
                    <VBox spacing="5.0" fx:id="VbClass">
                        <children>
                            <Label text="Lớp">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="cboClass" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: #cac9c9"/>
                        </children>
                    </VBox>

                    <VBox spacing="5.0" fx:id="VbDepartment">
                        <children>
                            <Label text="Phòng ban">
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="cbDepartment" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: #cac9c9"/>
                        </children>
                    </VBox>
                </HBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Avatar">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <HBox spacing="10.0">
                            <Button text="Chọn ảnh" onAction="#handleChooseImage"/>
                            <ImageView fx:id="imagePreview" fitWidth="100" fitHeight="100" style="-fx-border-color: gray; -fx-border-width: 2px"/>
                        </HBox>
                    </children>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Label text="Trạng thái">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rbActive" mnemonicParsing="false" selected="true" text="Hoạt động">
                            <toggleGroup>
                                <ToggleGroup fx:id="statusGroup" />
                            </toggleGroup>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rbInactive" mnemonicParsing="false" text="Dừng hoạt động" toggleGroup="$statusGroup" />
                        <RadioButton fx:id="rbMaintenance" mnemonicParsing="false" text="Bảo trì" toggleGroup="$statusGroup" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Cập nhật" styleClass="device_button" onAction="#handleUpdate"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>